<html>
    <head>
        <title>
            ICC Home
        </title>
        <style>
            body{
                background :linear-gradient(rgb(46, 7, 244),rgba(255, 255, 255, 0.803));
                background-size: cover;
                margin: 0px;
            }
            #header{
                height:70px;
                width: 100%;
            }
            #header nav{
                height:10px;
                width: 100%;
                background: rgba(255, 255, 255, 0.8);
                display :flex;
                justify-content: space-between;
            }
            #header ul li{
                display:inline-block;
                margin: 0px 50px;

            }
            a{
                color: rgb(0, 0, 0);
text-decoration: none;
font-size : 18px;
            }
#header ul {
    height :100px;
    width: 100%;
    background: rgb(246, 246, 247);
    padding-top: 15px;

}
            
#body {
height: 600px ;
width: 100%;
background: rgba(255, 255, 255, 0.1);
text-align: center;
margin-top: 30px;
}
h2 {
    padding-top: 50px;
}
#footer {
    height: 650px;
    width :100%;
    background: rgb(255, 255, 255)
}

#partners
{
    height :900px;
    width : 100%;
}
#social {
    height: 25px;
    width: 100%;
}
#copy
{
    height :25px;
    width: 100%;
}
    </style>
</head>
    <body>
        <div id="header">
            <img src="logo.png" height="50px" width="150px";>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Matches.html">Matches</a></li>
                <li><a href="videos.html">videos</a></li>
                <li><a href="login.html">login</a></li>
            </ul>
        </div>
<div>

</div id="body">
<center>
    <h2 style="margin: 0px; color: white;text-align: center;"></h2>
    <img src="WhatsApp Image 2024-09-25 at 11.46.06_d65abc31.jpg" height="850PX" width="90%" style="border-radius: 30px; margin-top: 80px;">
    <h1 style="color: aliceblue; size: 100px;">Breaking news:<br>INDIA LIFT THE WORLD CUP AFTER 12 YEARS DEFEATING PROTEAS IN THE FINAL<h1>
    <img src="download.jpeg" height="255px" width="255px">
    <img src="mlwddfc0j0llfobyhvrj.jpeg" height="255px" width="155px">
    <img src="ntscy8jlgcimt2irog21.jpeg" height="255px" width="485px">
    <img src="Screenshot 2024-09-25 114139.png" height="600px" width="100%">
</center>    
</div>
<div id="footer">
<div id="partners">
    <center>
        <h2>PREMIER PARTNERS</h2>
        <img src="4-T1-aramco-01_rpnfln.png" height="" width="">
        <img src="5-T1-Emirates_dfab1b.png" height="" width="">
        <img src="dp-world-new-logo.png" height="" width="">
        <br>
        <h2>GLOBAL PARTNERS</h2>
        <img src="cocacola_yzkrqa.png" height="" width="">
        <br>
        <h2>OFFICIAL SUPPORTERS</h2>
        <img src="FanCraze Logo - Sponsor Block - April 24.png" height="" width="">
        <img src="Royal_Stag_200mm_wkcdaf.png" height="" width="">
        <img src="NEAR_LIGHT_vxxure.png" height="" width="">
    </center>
</div>
<div id="social">
    <center>
        <img src="instagram.png" height="40",width="40">
        <img src="facebook.png" height="40",width="40">
        <img src="twitter.png" height="40",width="40">   
    </center>
</div>
</div id="copy">      
<center>
<h2>COPY RIGHTS</h2>
&COPY;ICC @2024 All rights reserved
</center>
<br>
<br>
</div>
</div>
</div>
</body>
</html>
