<html>
    <head>
        <title>login</title>
        <style>
#header{
                height:70px;
                width: 100%;
            }
            #header nav{
                height:10px;
                width: 100%;
            background: rgb(246, 246, 247);
                display :flex;
                justify-content: space-between;
            }
            #header ul li{
                display:inline-block;
                margin: 0px 50px;

            }
            a{
                color: rgb(0, 0, 0);
text-decoration: none;
font-size : 18px;
            }
#header ul {
    height :100px;
    width: 100%;
    background: rgb(246, 246, 247);
    padding-top: 15px;

}
#body
{
    height: 600px; 
    width :100%;
    background-image: url("desktop-wallpaper-2d-abstract.jpg");
    background-size: cover;
    margin-top: 20px;
    padding-top: 50px;
}
#box {
height: 250px;
width: 300px;
border: 3px solid black;
margin-top: 200px;
}

        </style>
    </head>
    <body>
        <div id="header">
                <img src="logo.png" height="50px" width="150px";>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Matches.html">Matches</a></li>
                    <li><a href="videos.html">videos</a></li>
                    <li><a href="login.html">login</a></li>
                </ul>    
            </div>
    </div id="body">

<center>
    
    <div id="box">
        <h2 style="color :blue">Login or SignUp</h2>
    <table>
        <tr>
            <th>Email ID:</th>
            <td><input type="email" name="Email ID"></td>
        </tr>
        <tr>
            <th>Password</th>
            <td><input type="text" name="Password"></td>
        </tr>
        <tr>
            <th></th>
            <td><input type="submit" name="login"></td>
        </tr>
        <tr>
            <th></th>
            <td style="color: rgb(10, 10, 10);">Create an account  <a href="sign.html">SignUp</a></td>
        </tr>
    </table>
    </div>
</center>
        </div>
    </body>
</html>